# Atlassian.Bitbucket.Rest.Client.Refit.Model.Author
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Type** | **string** |  | 
**Raw** | **string** | The raw author value from the repository. This may be the only value available if the author does not match a user in Bitbucket. | [optional] 
**User** | [**Account**](Account.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

